/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500&display=swap');

/* common style or utilities*/

body{
    font-family: 'Poppins', sans-serif;
    background-color:  #E5E5E5;;
}
main{

    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{

    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players{

    margin-bottom: 30px;
}
.section-title{
    margin-top: 3px;
    
}

/* .top-playes style */
.players{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     /* grid-template-columns: 1fr 1fr 1fr; */
     grid-row-gap: 30px;
}
.player{

    display: flex;
    align-items: center;
}
.player img{

    height: 56px;
    width: 56px;
}
.player-name{

    margin-left: 16px;
    font-size: 18px;
}
hr{

    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
 /* top-blog styles */

 .blogs{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
   

 }
.blog{

    display: flex;
}
 .blog .thumbnail img{

    width: 177px;
    height: 117px;
 }
 .blog-info{

    margin-left: 16px;
 }
 .blog-title{

    font-size: 20px;
 }

 .blog-author{

    color: #9F9F9F;
    font-size: 16px;
 }

 .blog-author a{

    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
 }

 /*------------
  latest course style
  ----------- */

  .courses{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 26px;
  }
 .courses .course .course-banner img{

    width: 224px;
    height: 104px;

 }

 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .fa-star{

    font-size: 12px;
 }
 .fa-star.filled{

    color: #FFC014;
 }

 .fa-star.empty{

    color: #AEAEAE;
 }
 .course-duration{

    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 9px;
 }

 /*---------------
  media Queries
  -------------- */

  /* Mobile Devices */

  @media only screen and (max-width:668px) {

    .container{

        width:100%;
    }
    .players, .blogs, .courses{
      grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog{

        flex-direction: column;
    }

    /* Tablet device */

    @media only screen and (min-width: 668px) and (max-width: 992px){

        .container{

            width:100%;
        }
        
        .players, .blogs, .courses{
            grid-template-columns: repeat(2, 1fr);
          }
    }
  }